name: Niche Crawler

on:
  schedule:
    - cron: '0 0 * * 2'  # 매주 화요일 UTC 0시 = KST 9시
  workflow_dispatch:

jobs:
  crawl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout news-crawlers
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          cd crawlers/niche_crawler
          pip install -r requirements.txt

      - name: Run Niche Crawler
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          cd crawlers/niche_crawler
          python main.py

      - name: Checkout AI_Brain
        uses: actions/checkout@v4
        with:
          repository: heoseogjun/AI_Brain  # TODO: 실제 레포명으로 변경
          token: ${{ secrets.AI_BRAIN_TOKEN }}
          path: ai-brain

      - name: Move output to AI_Brain
        run: |
          mkdir -p "ai-brain/3_자료/뉴스/2. Niche_crawler"
          cp /tmp/output/*.md "ai-brain/3_자료/뉴스/2. Niche_crawler/" || true

      - name: Commit and push to AI_Brain
        run: |
          cd ai-brain
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --quiet && git diff --staged --quiet || git commit -m "💡 Niche ideas - $(date '+%Y-%m-%d')"
          git push
