name: Trend Detector

on:
  schedule:
    - cron: '0 0 * * *'  # UTC 0시 = KST 9시 (매일)
  workflow_dispatch:      # 수동 실행

jobs:
  crawl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout news-crawlers
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run Trend Detector
        env:
          Z_AI_API_KEY: ${{ secrets.Z_AI_API_KEY }}
        run: |
          cd crawlers/trend_detector
          python main.py

      - name: Checkout AI_Brain
        uses: actions/checkout@v4
        with:
          repository: heoseogjun/AI_Brain
          token: ${{ secrets.AI_BRAIN_TOKEN }}
          path: ai-brain

      - name: Move output to AI_Brain
        run: |
          mkdir -p "ai-brain/3_자료/뉴스/1. Trend_detector"
          cp /tmp/output/*.md "ai-brain/3_자료/뉴스/1. Trend_detector/" || true

      - name: Commit and push to AI_Brain
        run: |
          cd ai-brain
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --quiet && git diff --staged --quiet || git commit -m "📊 Trend report - $(date '+%Y-%m-%d')"
          git push
